.board_header {
  grid-column: 2/3;
  grid-row: 1/1;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
}
.board_title {
  display: block;
  align-self: center;
  font-size: 20px;
  font-weight: bold;
  color: rgb(71, 71, 71);
  cursor: pointer;
}
.member_list {
  align-self: center;
  margin: 0;
  padding: 0;
  grid-column: 2/3;
  list-style: none;
  display: flex;
  gap: 8px;
  border-color: white;
}
.member_list li {
  border-color: inherit;
}
.board_header_button {
  display: inline-grid;
  grid-auto-flow: column;
  border: 0;
  color: #646464;
  align-self: center;
  font-weight: bold;
  font-size: 1rem;
  gap: 3px;
  margin: 0;
  padding: 0.5rem 0.7rem;
  line-height: 1.5;
  cursor: pointer;
}
.board_header_button:hover {
  background-color: darkgray;
}
.member_icon_add {
  fill: var(--dark-bg-color);
}
.board_header .member_icon_text {
  fill: green;
}
