.app_header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 15px 100px 1fr 30px 30px 15px;
  background-color: var(--dark-bg-color);
  align-items: center;
}
.menu_button {
  width: 95px;
  border: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  column-gap: 0.2rem;
  font-size: 0.95rem;
  margin: 0;
  margin-top: 7px;
  grid-row: 1/2;
  grid-column: 2/3;
  display: inline-grid;
  grid-auto-flow: column;
  background-color: var(--light-bg-color);
  color: white;
  font-weight: bold;
  font-family: Helvetica;
  line-height: 1.5;
  cursor: pointer;
}
.menu_button:hover {
  background-color: grey;
}

.header_title {
  grid-column: 3/4;
  justify-self: center;
  font-weight: bold;
  color: white;
  font-family: Helvetica;
  line-height: 2;
  cursor: pointer;
}

.notification {
  grid-column: 4/5;
}

.user_settings_button {
  grid-column: 5/6;
  margin: 0;
  padding-left: 3px;
  background-color: var(--light-bg-color);
  border: 0;
}
.user_settings_button:hover {
  background-color: grey;
}
